<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assests/favicon2.svg">
<<<<<<< HEAD
    <title>WebUi</title>
=======
    <title>WEB UI</title>
>>>>>>> 5c193bf7bd5088f2f3d2480b2b1203602b976dfe
    <style>
        .bg {
            position: relative;
        }

        .bg::before {
            content: '';
            inset: 0px;
            z-index: -1;
<<<<<<< HEAD
            background-image: url(assests/back.jpg);
            position: absolute;
            background-repeat: repeat;
            background-size: contain;
            background-color: azure;
            opacity: 0.9;
=======
            background-image: url(assests/webbg.jpg);
            position: absolute;
            background-repeat: repeat;
            background-size: cover;
            background-color: rgb(67, 75, 75);

>>>>>>> 5c193bf7bd5088f2f3d2480b2b1203602b976dfe

        }

        .container {
            height: 1800px;
            border-style: double;

        }

<<<<<<< HEAD
        header {}

        h1 {
            margin-top: 80px;
            font-size: 100px;
            color: rgb(255, 255, 255);
            text-align: center;
            text-shadow: 3px 3px gray
        }

        h3 {
            margin-top: 30px;
            font-size: 50px;
            color: rgb(255, 255, 255);
            text-align: center;
=======
        header {

            color: aliceblue;
>>>>>>> 5c193bf7bd5088f2f3d2480b2b1203602b976dfe

        }

        .horinav {
<<<<<<< HEAD


=======
            float: right;
            border-radius: 5px;
            background-color: inherit;
>>>>>>> 5c193bf7bd5088f2f3d2480b2b1203602b976dfe
            text-align: right;
        }

        .horinav li {
            margin-top: 5px;
            display: inline-block;
            list-style-type: none;
            padding: 7px;

        }

        .horinav li a {
<<<<<<< HEAD
            color: aliceblue;
=======
            /* position: absolute; */
            

            color: azure;
            font-size: large;
>>>>>>> 5c193bf7bd5088f2f3d2480b2b1203602b976dfe
            display: inline-block;

            list-style-type: none;

            margin-bottom: 2px;
            text-decoration: none;
        }

        pre {
            margin-left: 50px;
<<<<<<< HEAD
            color: aliceblue;
            font-size: 30px;
=======
            color: rgb(0, 0, 0);
            font-size: 50px;
            background-color: rgb(197, 174, 143);
            font-family: cursive;
            width: 900px;
            border-style: double;
            border-radius: 20px;
            border-color: black;

        }

        .vernav {
            background-color: rgb(164, 185, 185);
            border-style: solid;
            border-color: black;
            padding: 5px;
        }

        .vernav li {

            display: block;
            list-style-type: none;
            padding: 5px;
        }

        .vernav li a {
            display: block;
            border-style: solid;
            border-color: black;
            border-radius: 5px;
            list-style-type: none;
            padding: 5px;
            text-decoration: none;
        }

        .css {
            float: right;
            clear: left;
        }

        h1 {

            color: blue;
            margin-top: 165px;
            font-size: xx-large;
>>>>>>> 5c193bf7bd5088f2f3d2480b2b1203602b976dfe
            font-family: cursive;
        }

        #design {
            -webkit-box-reflect: below 3px linear-gradient(to bottom, rgba(0, 0, 0, 0.0), rgba(10, 45, 0, 0.4));
        }

        #webui {
            color: rgb(126, 127, 127);
            font-size: 20px;
            margin-left: 200px;
        }


        .student {

            background-image: url(assests/book.jpg);
            background-size: contain;
            padding: 8px;
            width: 15%;
            height: 135px;
            margin-left: 150px;
            margin-top: 80px;
            border-radius: 10px;
        }

        .teacher {

            background-image: url(assests/te.jpg);
            background-size: contain;
            padding: 8px;
            width: 15%;
            height: 135px;
            margin-left: 400px;
            border-radius: 10px;
        }

        #one {
            text-align: center;
            color: rgb(255, 255, 255);
        }

        #zero {
            margin-left: 10px;
            color: rgb(0, 0, 0);
            font-size: larger;
        }

        #two {
            text-align: center;
            color: rgba(255, 255, 255, 0.616);

        }

        .trust {
            margin-top: 100px;
        }

        #trustby {
            color: #c9c9c9;
            text-align: center;
            font-size: larger;
        }
        #why{
            color: rgb(255, 255, 255);
            font-size: xx-large;
         margin-left:560px;
        }
    </style>
</head>

<body>

    <div class="bg">
        <div class="container">
            <!--horizontal navigation-->
            <header>
<<<<<<< HEAD
                <img src="assests/1.webp" height="70px" width="70px" style="float: left;margin-left:20px;">
                <ul class="horinav">
                    <li><a href="https://www.coursera.support/s/community?language=en_US">signup</a></li>
                    <li><a
                            href="https://www.coursera.org/?adgroupid=&adpostion=&authMode=login&campaignid=19193875347&creativeid=&device=c&devicemodel=&gclid=Cj0KCQiAxbefBhDfARIsAL4XLRq4GzkrAsk0l-3-UihagjsJfNJXfXquKFsWe6kCIxs1G6KrGcTMUc4aAq8FEALw_wcB&hide_mobile_promo&irclickid=xkfRiV1TkxyNUsaU9dVa21evUkA14C2QCUYsVY0&irgwc=1&keyword=&matchtype=&network=x&utm_campaign=B2C_INDIA_google-it-support_FTCOF_professional-certificates_PMax-arte-NRL_within_14D&utm_content=B2C&utm_medium=sem&utm_source=gg">login</a>
                    </li>
                    <li><a href="https://www.coursera.org/browse">logout</a></li>
                </ul>
            </header>
=======
                <img src="assests/logo.png" height="40px" width="40px" style="float: left; margin-left:10px;">
                <h3>OwnUi</h3>
           
            <ul class="horinav">

                <li><a href="https://www.coursera.support/s/community?language=en_US">signup</a></li>
                <li><a href=""></a>login</li>
                <li><a href="https://www.coursera.org/browse">logout</a></li>
            </ul>

>>>>>>> 5c193bf7bd5088f2f3d2480b2b1203602b976dfe

            <img id="design" src="assests/2.avif" height="400px" width="400px"
                style="float:right; margin-top:50px;margin-right:10px;">
            <h1>WEBUI</h1>
            <h3>The #1 Desining Upskilling Platform</h3>
            <pre>
<<<<<<< HEAD
                Createvity   Creates   Everything
            </pre>
            <pre id="webui">WebUi provides individuals the knowledge to 
          improve the Web Desining capabilities.</pre>

            <div class="student">
                <h2 id="one">STUDENT</h1>
                    <p1 id="zero">For Learning Purpose</p1>
                    <h2 id="two"><a href="https://www.w3schools.com/" style="color: #ffffff;">Enroll for Free</a></h2>

            </div>
            <div class="teacher">
                <h2 id="one">TEACHER</h1>
                    <p1 id="zero">For Teaching Purpose</p1>
                    <h2 id="two"><a href="https://www.w3schools.com/" style="color: #0d23cb;">Free Trail</a></h2>

            </div>

            <div class="trust">
                <a href=https://www.intel.in/content/www/in/en/homepage.html>
                    <img src="assests/intel.svg" style="margin-left: 260px;">
                </a>
                <a href="https://www.synack.com/">
                    <img src="assests/synack-logo.svg">
                </a>
                <a href="https://github.com/Alwil17/AKERVA">
                    <img src="assests/akerva-logo.svg">
                </a>
                <a href="https://www.ea.com/sports">
                    <img src="assests/easports-logo.svg">
                </a>
            </div>
            <h4 id="trustby">Trusted by the world’s most ambitious teams.</h4>
            <img src="assests/1.webp" height="90px" width="90px" style="margin-left:600px;margin-top: 50px;">
            <h5 id="why"> Why WebUi ?</h5>
            <h4 id="trustby">Expertising Peoples as a Designers Since 2015</h4>


            <!-- <iframe src="https://www.youtube.com/embed/qz0aGYrrlhU" height="200px" width="400px"></iframe> -->
            <!-- <iframe src="https://www.youtube.com/embed/Z4pCqK-V_Wo" height="200px" width="400px"></iframe> -->
            <!-- <iframe src="https://www.youtube.com/embed/W6NZfCO5SIk" height="200px" width="400px"></iframe> -->
=======
     LEARNING WITHOUT LIMITS </pre>
            <ul class="vernav" style="float: left;">
                <li><a href="#html">html</a></li>
                <li><a href="#css">css</a></li>
                <li><a href="#js">javascript</a></li>
                <li><a href="#bs">bootstrap</a></li>
                <li><a href="#react">react</a></li>
            </ul>
            <br>

            <img src="https://www.svgrepo.com/show/303205/html-5-logo.svg" height="300px" width="300px"
                style="float:left" ;>







            <img src="assests/css.png" height="300px" width="300px" style="float:right;">





            <img src="https://img.icons8.com/arcade/2x/javascript.png" height="300px" width="300px" style="float:left;">


            <img src="https://icons.getbootstrap.com/assets/img/icons-hero@2x.png" height="300px" width="300px"
                style="float:right;">




            <img src="https://cdn.worldvectorlogo.com/logos/react-2.svg" height="300px" width="300px"
                style="float:left;">

            <!-- <iframe src="https://www.youtube.com/embed/qz0aGYrrlhU" height="200px" width="450px" -->
            <!-- style="margin-left: 100px;"></iframe> -->

            <!-- <iframe src="https://www.youtube.com/embed/Z4pCqK-V_Wo" height="200px" width="450px" -->
            <!-- style="margin-left:250px;"></iframe> --> -->
>>>>>>> 5c193bf7bd5088f2f3d2480b2b1203602b976dfe

        </div>
</body>

</html>