<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: aquamarine;
            font-size: larger;
            border: dotted;
            outline-style: double;
            outline-color: blueviolet;
            outline-width: 5px;


        }

        #hello {
            padding: 30px;
            background-color: rgb(118, 238, 144);
            font-style: oblique;
            color: brown;
            font-size: x-large;
        }

        .hi {
            border-color: rgb(255, 0, 149);
            border-style: ridge;
            border-width: 2px;
            background-color: blanchedalmond;
            outline-style: inset;
            outline-width: 3px;
            outline-color: black;
            outline-offset: 5px;
        }

        h3,
        pre,
        p1,
        div {
            text-align: center;
            color: blueviolet;
        }
    </style>
</head>

<body>
    <!--element slector-->
    <div>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim voluptas assumenda
            ipsum voluptates aut praesentium, recusandae provident? A iusto voluptatum,
            praesentiuminventore itaque, corporis, consectetur culpa ratione odit
            quod ex.
        </p>
    </div>
    <br><br>
    <!--class slector-->
    <h1 class="hi">aabbrakadabrah</h1>
    <p class="hi">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias reprehenderit
        aliquid accusantium dolorum ab magnam soluta eaque sit.
        Est voluptas neque maiores ipsam odit asperiores
        corrupti quasi officiis tempore debitis?</p>
    <br><br>
    <!--id selector-->
    <pre id="hello">
             HI THERE!!!!!!
        WELCOME TO SELECTORS!!!  
                BYE!!     
    </pre>
    <br><br>
    <!--grouping-->
    <h3>hey how are you!!!!</h3>
    <p1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non placeat mollitia officia perferendis sunt saepe
        nostrum
        numquam voluptates! Sequi illo labore, quo dolore ea eum quos. Nihil voluptatem in explicabo!</p1>
    <pre>
            WELCOME TO GROUPING 
                 GUYS!!
             HOW ARE YOU!!!!    
        </pre>

</body>

</html>