<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/bddeb2fe76.js" crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Work Sans' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <style>
        .navbar {
            margin-right: 200px;
            margin-top: 20px;
        }

        #apply {
            color: #ffc480;
            background-color: #ffffff;
            border-radius: 20px;
            box-shadow: 3px 3px 10px #cacaca;
        }

        #study {
            color: #ffc178;
            text-decoration: none;
            font-weight: bold;
            position: relative;

        }

        #study:after {
            content: '';
            height: 1px;
            bottom: 0px;
            margin: 0 auto;
            left: 0;
            right: 0;
            width: 70%;
            background: #ffc480;
            position: absolute;

        }


        .heading {
            margin-top: 100px;
            margin-left: 115px;
            margin-right: 78px;
            position: relative;

        }

        .heading::before {
            content: '';
            inset: 0px;
            background-image: url(psdlayers/man.png);
            z-index: 0;
            position: absolute;
            background-repeat: no-repeat;
            background-size: cover;

        }


        #inno {
            font-weight: bold;
            font-style: solid;
            font-family: sans-serif;
            font-size: 30px;
            color: #f0ae62;
        }

        #our {
            font-size: small;
            color: #5a6e79;
            margin-left: 52px;
            font-family: "Work Sans";
            font-weight: bold;
        }

        #visit {
            color: #ffffff;
            background-color: #f0ae62;
            border-radius: 20px;
            width: fit-content;
            margin-left: 95px;

        }

        /* left leaf css */
        #ll {
            height: 150px;
            width: 150px;
            z-index: 1;
            position: absolute;

        }

        /* Right leaf css */
        #rl {

            height: 110px;
            width: 110px;
            z-index: 1;
            position: relative;

        }

        #hundered {
            text-align: center;
            color: #5a6e79;
            font-family: "Work Sans";
            font-weight: bold;
        }

        /* css of cards class level selctor contains all the child cards */
        .cards {
            display: flex;
            position: relative;
            z-index: 1;
        }

        /* css for outer transparent circle in left side */
        .outercircle {
            fill: #fcf0e3;
            transform: translate(-35%, -65%);
            margin-top: 367px;
            z-index: 0;
            position: absolute;
            height: 770px;
            width: 690px;

        }

        /* css for image on the outerircle with play button */
        #fort {
            position: absolute;
            z-index: 1;
            margin-top: 50px;
            margin-left: 100px;
        }

        .limitcontainer {
            margin-left: 620px;
        }

        /* css for content tht starts with limitless  */
        #limitless {
            color: #252c3a;
            font-size: 30px;
            font-family: "Montserrat";
            font-weight: bolder;
            margin-top: 50px;
        }

        /* css for halfcircle bg in right side */
        .halfcircle {
            float: right;
            z-index: 0;
            position: relative;
            width: 440px;
            

        }

        /* css for span tag with heading */
        #uni {
            position: absolute;
            font-size: xx-large;
            margin-top: 60px;
            margin-left: 500px;
            font-family: "Montserrat";
            font-weight: bolder;
        }

        /* css for cards in row 1 */
        .firstrowcard {
            box-shadow: 10px 10px 25px rgb(185, 185, 185);
        }

        /* css for the contents in card1 */
        #card1h6 {
            font-size: smaller;
            color: #ffc178;
            text-decoration: underline;
            font-family: "Work Sans";
        }

        #card1para {
            font-size: smaller;
            font-family: 'Roboto';
            color: #5a6e79;

        }

        /* css for h6 in card2,crd3,card4 */
        .card234 {
            font-size: smaller;
            color: #252c3a;
            font-weight: 600;
            font-family: "Work Sans";
        }

        /* css for p in card2,crd3,card4 */
        #cp234 {
            font-size: smaller;
            font-family: 'Roboto';
            color: #5a6e79;
        }

        #keep234 {
            color: #5a6e79;
        }
    </style>

</head>

<body>
    <!-- -->
    <div id="con" style="background-color:#fff9f3;">
        <img src="psdlayers/Logo.png" style="margin-left:215px;margin-top:20px;height:50px;width:50px;  ">
        <!--horizontal navigation bar-->
        <div class="navbar" style="float: right;">
            <ul class="nav nav-pills">
                <li class="nav-item">
                    <a id="study" class="nav-link" href="#">Study</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">About us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Admmission</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Pages</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">News</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Contact</a>
                </li>
                <li class="nav-item">
                    <a id="apply" class="nav-link active" aria-current="page" href="#">Apply now</a>
                </li>
            </ul>
        </div>
        <div class="heading" style="height: 513px;">
            <pre id="inno">
            Innovation for education
            and soceity
        </pre>
            <pre id="our">
            Our interdisciplinary majors and minors mean you can
            chart your own course for academic success.
        </pre>
            <a id="visit" class="nav-link active" aria-current="page" href="#">Visit our campus</a>
            <!--left leaf-->
            <img id="ll" src="psdlayers/leftleaf.png" style="margin-top:100px;">
            <!--right leaf-->
            <img id="rl" src="psdlayers/rightleaf.png" style="margin-top:100px;margin-right:50px;float:right;">
        </div>
    </div>
    <!--curve design under heading class-->
    <img src="psdlayers/curve.png" style="height:100px;width:100%">
    <h2 style="text-align: center;font-weight: bolder;font-family:Work Sans;">Our Department</h2>
    <pre id="hundered">
        A hundred thousand grateful loves to your dear papa and mamma. Is your 
        poor brother recovered of his rack-punch? Oh, dear! Oh, dear! How men 
      should beware of wicked punch!
    </pre>

    <!-- card class that contains cards -->
    <div class="cards">
        <div class="card" style="width: 18rem;margin-left:200px;">
            <img src="psdlayers/notebook.png" class="card-img-top">
            <div class="card-body" style="background-color:#f9703a;">
                <p class="card-text" style="text-align: center;color:#ffffff;font-weight: bold;">Online Education</p>
            </div>
        </div>
        <div class="card" style="width: 18rem;margin-left:10px;">
            <img src="psdlayers/mail.png" class="card-img-top">
            <div class="card-body" style="background-color:#80be41;">
                <p class="card-text" style="text-align: center;color:#ffffff;font-weight: bold;">Online Education</p>
            </div>
        </div>
        <div class="card" style="width: 18rem;margin-left:10px;">
            <img src="psdlayers/pc.png" class="card-img-top">
            <div class="card-body" style="background-color:#ffb258;">
                <p class="card-text" style="text-align: center;color:#ffffff;font-weight: bold;">Online Education</p>
            </div>
        </div>
    </div>
    <!--Outer Half transparent circle at left-->
    <img class="outercircle" src="psdlayers/bg shape (1).png">

    <!--image on the outerircle with play button-->
    <img id="fort" style="height: 340px;width: 440px;" src="psdlayers/fort.png">

    <div class="limitcontainer">
        <pre id="limitless">Limitless learning, more 
possibilities</pre>
        <pre style="color: #5a6e79;font-family: 'Work Sans'">
The University of Rochester is one of the country's top-tier 
research universities. Our campuses are home to 200 
academic majors, more than 2,000 faculty and instructional 
staff, and some 10,000 students—approximately half of whom 
are women.
    
Learning at the University of Rochester is also on a very personal 
scale. Rochester remains one of the smallest and most collegiate 
among top research universities, with smaller classes, a low 10:1 
student to teacher ratio, and increased interactions with faculty.
</pre>
        <div style="display: flex;">
            <img style="margin-top:30px;height: 40px;width:90px;" src="psdlayers/4000 Students.png">
            <img style="margin-left:100px;margin-top:30px;height: 40px;width:50px;" src="psdlayers/260 Courses.png">
            <img style="margin-left:100px;margin-top:30px;height: 40px;width:90px;"
                src="psdlayers/5679 Hours video.png">
        </div>
    </div>
    <!--span tag with heading-->
    <span id="uni" style="color:#252c3a;"> Around the University</span>
    <!--half-circle background in rightside-->
    <img class="halfcircle" src="psdlayers/semicircle.png">
    <!--div containing cards row1-->
    <div style="display: flex; margin-top:200px;margin-left:180px;z-index: 1;position:absolute;">
        <!--card1-->
        <div class="firstrowcard" class="card" style="width: 14rem;height:19rem;">
            <img style="height:154px;" src="psdlayers/grapic card.png" class="card-img-top">
            <div class="card-body">
                <h6 id="card1h6" class="card-title">Photoshop CC 2018 Essential
                    Training: The Basics</h6>
                <p id="card1para" class="card-text">Graphics Design</p>
                <h6 class="card-text">Keep reading...</h6>
            </div>
        </div>
        <!--card2-->
        <div class="firstrowcard" class="card" style="width: 14rem;height:19rem;margin-left:15px;">
            <img src="psdlayers/cardpic2.png" class="card-img-top">
            <div class="card-body">
                <h6 class="card234" class="card-title">Get Started Coding Android
                    Apps With Kotlin</h6>
                <p id="cp234" class="card-text">Global System</p>
                <h6 id="keep234" class="card-text">Keep reading...</h6>
            </div>
        </div>
        <!--card3-->
        <div class="firstrowcard" class="card" style="width: 14rem;height:19rem;margin-left:15px;">
            <img src="psdlayers/cardpic3.png" class="card-img-top">
            <div class="card-body">
                <h6 class="card234" class="card-title">Create Turntable Animations
                    With Cinema 4D</h6>
                <p style="font-size:11px;" id="cp234" class="card-text">Computer & Information Technology</p>
                <h6 id="keep234" class="card-text">Keep reading...</h6>
            </div>
        </div>
        <!--card4-->
        <div class="card" style="width: 14rem;height:19rem;margin-left:15px;">
            <img src="psdlayers/cardpic4.png" class="card-img-top">
            <div class="card-body">
                <h6 class="card234" class="card-title">A Beginner’s Guide to the
                    New Bootstrap 4 Grid</h6>
                <p id="cp234" class="card-text">Web Development</p>
                <h6 id="keep234" class="card-text">Keep reading...</h6>
            </div>
        </div>
    </div>
    <!--div containing cards row1-->
    <div style="display: flex; margin-top:200px;margin-left:180px;z-index: 1;position:absolute;">
        <!--card1-->
        <div class="firstrowcard" class="card" style="width: 14rem;height:19rem;">
            <img style="height:154px;" src="psdlayers/grapic card.png" class="card-img-top">
            <div class="card-body">
                <h6 id="card1h6" class="card-title">Photoshop CC 2018 Essential
                    Training: The Basics</h6>
                <p id="card1para" class="card-text">Graphics Design</p>
                <h6 class="card-text">Keep reading...</h6>
            </div>
        </div>
        <!--card2-->
        <div class="firstrowcard" class="card" style="width: 14rem;height:19rem;margin-left:15px;">
            <img src="psdlayers/cardpic2.png" class="card-img-top">
            <div class="card-body">
                <h6 class="card234" class="card-title">Get Started Coding Android
                    Apps With Kotlin</h6>
                <p id="cp234" class="card-text">Global System</p>
                <h6 id="keep234" class="card-text">Keep reading...</h6>
            </div>
        </div>
        <!--card3-->
        <div class="firstrowcard" class="card" style="width: 14rem;height:19rem;margin-left:15px;">
            <img src="psdlayers/cardpic3.png" class="card-img-top">
            <div class="card-body">
                <h6 class="card234" class="card-title">Create Turntable Animations
                    With Cinema 4D</h6>
                <p style="font-size:11px;" id="cp234" class="card-text">Computer & Information Technology</p>
                <h6 id="keep234" class="card-text">Keep reading...</h6>
            </div>
        </div>
        <!--card4-->
        <div class="card" style="width: 14rem;height:19rem;margin-left:15px;">
            <img src="psdlayers/cardpic4.png" class="card-img-top">
            <div class="card-body">
                <h6 class="card234" class="card-title">A Beginner’s Guide to the
                    New Bootstrap 4 Grid</h6>
                <p id="cp234" class="card-text">Web Development</p>
                <h6 id="keep234" class="card-text">Keep reading...</h6>
            </div>
        </div>
    </div>
    <!--div containing cards row2-->
    <div style="display: flex; position:absolute;margin-top: 520px;margin-left:165px;">
        <!--card1-->
        <div class="firstrowcard" class="card" style="width: 14rem;height:19rem;margin-left:15px;">
            <img src="psdlayers/rc1.png" class="card-img-top">
            <div class="card-body">
                <h6 class="card234" class="card-title">Get Started Coding Android
                    Apps With Kotlin</h6>
                <p id="cp234" class="card-text">Global System</p>
                <h6 id="keep234" class="card-text">Keep reading...</h6>
            </div>
        </div>
        <!--card2-->
        <div class="firstrowcard" class="card" style="width: 14rem;height:19rem;margin-left:15px;">
            <img src="psdlayers/rc2.png" class="card-img-top">
            <div class="card-body">
                <h6 class="card234" class="card-title">Get Started Coding Android
                    Apps With Kotlin</h6>
                <p id="cp234" class="card-text">Global System</p>
                <h6 id="keep234" class="card-text">Keep reading...</h6>
            </div>
        </div>
        <!--card3-->
        <div class="firstrowcard" class="card" style="width: 14rem;height:19rem;margin-left:15px;">
            <img src="psdlayers/rc3.png" class="card-img-top">
            <div class="card-body">
                <h6 class="card234" class="card-title">Get Started Coding Android
                    Apps With Kotlin</h6>
                <p id="cp234" class="card-text">Global System</p>
                <h6 id="keep234" class="card-text">Keep reading...</h6>
            </div>
        </div>
        <!--card4-->
        <div  class="card" style="width: 14rem;height:19rem;margin-left:15px;">
            <img src="psdlayers/rc4.png" class="card-img-top">
            <div class="card-body">
                <h6 class="card234" class="card-title">Get Started Coding Android
                    Apps With Kotlin</h6>
                <p id="cp234" class="card-text">Global System</p>
                <h6 id="keep234" class="card-text">Keep reading...</h6>
            </div>
        </div>

    </div>

</body>

</html>