<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/bddeb2fe76.js" crossorigin="anonymous"></script>
    <style>
        .navbar {
            margin-right: 200px;
            margin-top: 50px;
        }

        #apply {
            color: #ffc480;
            background-color: #ffffff;
            border-radius: 20px;
            box-shadow:3px 3px 10px #cacaca;
        }

        #study {
            color: #ffc178;
            text-decoration: underline;
        }

        .heading {
            margin-top: 100px;
            margin-left: 100px;
            margin-right: 100px;
            position: relative;

        }

        .heading::before {
            content: '';
            inset: 0px;

            /* background-image: url(psdlayers/man.png); */
            position: absolute;
            background-repeat: no-repeat;
            background-size: cover;

        }


        #inno {
            font-weight: bold;
            font-style: solid;
            font-family:sans-serif;
            font-size: 30px;
            color: #f0ae62;
        }

        #our {
            font-size: small;
            color: #5a6e79;
            margin-top: 0px;
            margin-left: 50px;
            font-family: sans-serif;
        }

        #visit {
            color: #ffffff;
            background-color: #f0ae62;
            border-radius: 20px;
            width: fit-content;
            margin-left: 100px;

        }

        #ll {
            height: 200px;
            width: 200px;
            z-index:1;
            
        }

        #hundered {
            text-align: center;
            color: #5a6e79;
            font-family: sans-serif;
        }

        .cards {
            display: flex;
        }
    </style>

</head>

<body>
    <!--head container with id=con -->
    <div id="con" style="background-color:#fff9f3;">
        <img src="psdlayers/Logo.png" style="margin-left:200px;margin-top:40px; ">
        <!--horizontal navigation bar-->
        <div class="navbar" style="float: right;">
            <ul class="nav nav-pills">
                <li class="nav-item">
                    <a id="study" class="nav-link" href="#">Study</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">About us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Admmission</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Pages</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">News</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Contact</a>
                </li>
                <li class="nav-item">
                    <a id="apply" class="nav-link active" aria-current="page" href="#">Apply now</a>
                </li>
            </ul>
        </div>
        <div class="heading">
            <img src="psdlayers/man.png" style="float:right;width:60%">
            <pre id="inno">
            Innovation for education
            and soceity
        </pre>
            <pre id="our">
            Our interdisciplinary majors and minors mean you can
            chart your own course for academic success.
        </pre>
            <a id="visit" class="nav-link active" aria-current="page" href="#">Visit our campus</a>
            <!-- <br><br><br><br><br><br><br><br><br><br> -->
            <img  id="ll" src="psdlayers/leftleaf.png" > 
        </div>
         
    </div>
    <img src="psdlayers/curve.png" style="height:100px;width:100%">
    <h2 style="text-align: center;">Our Department</h2>
    <pre id="hundered">
        A hundred thousand grateful loves to your dear papa and mamma. Is your 
        poor brother recovered of his rack-punch? Oh, dear! Oh, dear! How men 
      should beware of wicked punch!
    </pre>
    <div class="cards">
        <div class="card" style="width: 18rem;margin-left:240px;">
            <img src="psdlayers/notebook.png" class="card-img-top">
            <div class="card-body" style="background-color:#f9703a;">
                <p class="card-text" style="text-align: center;color:#ffffff;font-weight: bold;">Online Education</p>
            </div>
        </div>
        <div class="card" style="width: 18rem;margin-left:10px;">
            <img src="psdlayers/mail.png" class="card-img-top">
            <div class="card-body" style="background-color:#80be41;">
                <p class="card-text" style="text-align: center;color:#ffffff;font-weight: bold;">Online Education</p>
            </div>
        </div>
        <div class="card" style="width: 18rem;margin-left:10px;">
            <img src="psdlayers/pc.png" class="card-img-top">
            <div class="card-body" style="background-color:#ffb258;">
                <p class="card-text" style="text-align: center;color:#ffffff;font-weight: bold;">Online Education</p>
            </div>
        </div>
    </div>
</body>

</html>